
function GET_IPADDR {
    case "$(uname -s)" in
    Darwin)
        ifconfig $(route get 8.8.8.8 | grep 'interface:' | awk '{print $2}') | grep 'inet ' | awk '{print $2}'
        ;;
    Linux)
        ip route get 8.8.8.8 | awk '{print $NF; exit}'
        ;;
    *)
        echo "ERROR: unknown operating system :)"
        exit 1
        ;;
    esac
}

#
# You MUST change these!
#
RHSM_USERNAME="PUT YOUR RHSM USER NAME HERE"
RHSM_PASSWD='PUT YOUR RHSM PASSWORD HERE'
RHSM_POOL_ID='PUT YOUR RHSM POOL ID HERE'

#
# You SHOULD update these but the defaults are reasonable. nip.io
# will provide DNS services automatically
#
CLIENT_USERNAME="DOE.JOHN.A.1234567890"
CLIENT_UPN="john.doe@example.com, email:john.doe@example.com"
SERVER_NAME=appserver
SERVER_DOMAIN=$(GET_IPADDR).nip.io
SERVER_FQDN=$SERVER_NAME.$SERVER_DOMAIN

OPENSSL_DEFAULT_PASSWORD='pass:admin1jboss!'

function PUSHD {
    pushd $1 &> /dev/null
}

function POPD {
    popd &> /dev/null
}

PUSHD $(dirname $0)
export WORKDIR=$(pwd)
POPD

