
function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

function IS_OK {
  if [ $? -ne 0 ]
  then
    echo "[ FAIL ]"
  else
    echo "[ OK ]"
  fi
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

