#
# You MUST change these!
#
RHSM_USERNAME="PUT YOUR RHSM USER NAME HERE"
RHSM_PASSWD='PUT YOUR RHSM PASSWORD HERE'
RHSM_POOL_ID='PUT YOUR RHSM POOL ID HERE'
IP_ADDR="PUT SERVER IP ADDRESS HERE"

#
# You SHOULD update these but the defaults are reasonable. nip.io
# will provide DNS services automatically
#
CLIENT_USERNAME="Some User"
SERVER_NAME=appserver
SERVER_DOMAIN=$IP_ADDR.nip.io
SERVER_FQDN=$SERVER_NAME.$SERVER_DOMAIN

OPENSSL_DEFAULT_PASSWORD='pass:admin1jboss!'

