#
# You MUST change these!
#
RHSM_USERNAME="PUT YOUR RHSM USER NAME HERE"
RHSM_PASSWD='PUT YOUR RHSM PASSWORD HERE'
RHSM_POOL_ID='PUT YOUR RHSM POOL ID HERE'

# Automatically determine server IP address
IP_ADDR=$(ip route get 8.8.8.8 | sed -E 's/.+src //g' | awk '{print $1; exit}')

#
# You SHOULD update these but the defaults are reasonable.
# The domain nip.io will provide DNS services automatically.
#
CLIENT_USERNAME="DOE.JOHN.A.1234567890"
CLIENT_UPN="john.doe@example.com, email:john.doe@example.com"
SERVER_NAME=appserver
SERVER_DOMAIN=$IP_ADDR.nip.io
SERVER_FQDN=$SERVER_NAME.$SERVER_DOMAIN

OPENSSL_DEFAULT_PASSWORD='pass:admin1jboss!'

